* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
:root{
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
    font-size: 62.5%;
}
.wrapper{
    padding-right: 8rem;
    padding-left: 8.2rem;
    padding-top: 5.7rem;
}
html,
body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-position: cover;
    background-size: cover;
    overflow: auto;
}
#home{
    background: url(.//assets/background.png);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
}
img {
    max-width: 100%;
    display: block;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 9rem;
    align-items: center;

}

ul{
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    gap: 6rem;
    color: var(--text-color);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.2rem;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}
ul a li{
    display: inline;

}

.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
.col-a{
    width: 40.1rem;
}
.col-b{
    width: 59.6rem;
}
.col-a p{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.2rem;  

    color: var(--text-color);
    margin-bottom: 5.5rem;
}
.col-b h2{
    font-weight: 700;
    font-size: 5rem;
    line-height: 6.1rem;

    color: var(--text-color);
}
.col-b .h2-2{
    font-weight: 700;
    font-size: 5rem;
    line-height: 6.1rem;
    
    color: var(--color-logo);
}
.gallery .gallery1{
    display: grid;
    grid-template-areas: 'A B C D';
    margin-top: 10rem;
    gap: 1.61rem;
    margin-bottom: 6.044rem;
}
.gallery .gallery2{
    display: grid;
    grid-template-areas: 'A B C D';
    gap: 1.61rem;
}
#home2{
    display: grid;
    grid-template-areas:
    'A B'
    'A C'
}
#home2 .stats{
    grid-area: A;
}
#home2 .info{
    grid-area: B;
}
#home .banner{
    grid-area: C;
}
#home2{
 background-color: var(--body-background);
 width: 100%;
 border-bottom: 1px solid var(--subtitle-color);

}

#home2 .stats{
    padding-top: 13.36rem;
    padding-left: 8.7rem;
    padding-right: 6.7rem;
    padding-bottom: 12rem;

    border-right: 1px solid var(--subtitle-color);
    text-align: center;
}
#home2 .stats ul{
    display: flex;
    flex-direction: column;
}
#home2 .stats ul li{
    font-weight: 600;
    font-size: 5rem;
    line-height: 6.1rem;

    color: var(--text-color);


}
#home2 .stats ul p{
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.4rem;

    color: var(--subtitle-color);

    margin-top: 0.8rem;

}
#home2 .info{
    display: flex;
    gap: 12.6rem;
    justify-content: center;
    justify-content: center;
    text-align: left;
    padding-top: 7.6rem;
    padding-left:6.8rem;
    padding-right: 13.8rem;
    padding-bottom: 0;
}
#home2 .info1 .text{

    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.2rem;
    justify-content: center;
    justify-content: center;
    text-align: left;
    margin-bottom: 6.3rem;

    color: var(--text-color);
}

#home2 .info2 .text{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.2rem;
    justify-content: center;
    justify-content: center;
    text-align: left;
    margin-bottom: 6.3rem;

    color: var(--text-color);
}
#home2 .info1 .author{
    font-size: 1.8rem;
    line-height: 2.2rem;
    text-decoration-line: underline;

    color: var(--text-color);
}
#home2 .info2 .author{
    font-size: 1.8rem;
    line-height: 2.2rem;
    text-decoration-line: underline;

    color: var(--text-color);
    margin-bottom: 10.5rem;
}

#main{
    background-color: var(--body-background);
    padding-left: 8.7rem;
    padding-top: 14.99rem;
}
#main .maintitle{
    display: flex;
    gap: 1.5rem;
    margin-bottom:15.8rem;
}
#main .maintitle .title1{
    font-weight: 700;
    font-size: 5.0rem;
    line-height: 6.1rem;
    
    color: var(--color-logo);
}
#main .maintitle .title2{
    font-weight: 700;
    font-size: 5.0rem;
    line-height: 6.1rem;

    color: var(--text-color);
}
.nfts{
    display: grid;
    grid-template-areas: 
    'A B'
    'A B';
    justify-content: space-between;
    padding-right: 8.7rem;
    border-right: 1px solid var(--subtitle-color);
}
.nfts img{
    max-width: 35rem;
    max-height: 20rem;
    
}
.nfts .rs{
    grid-area: A;
    border-right: 1px solid var(--subtitle-color);
    padding-right: 50rem;
}
.nfts .ls{
    grid-area: B;
    align-self: right;
}
.nfts .rs .title{
    margin-top: 5rem;
}
.nfts .ls .title{
    margin-top: 5rem;
}
.nfts .title{
    display: flex;
    vertical-align: middle;
    gap:9rem;
}

.nfts .title h4 {
    font-weight: 500;
    font-size: 3.0rem;
    line-height: 3.7rem;

    color: var(--text-color);
}
.nfts .content1 {
    display: flex;
    margin-top: 4.4rem;
    margin-bottom: 2.6rem;
}
.nfts .content1 p{
    font-weight: 600;
    font-size: 2.0rem;
    line-height: 2.4rem;
}
.nfts .content1 .name{
    color: var(--subtitle-color);
}
.nfts .content1 .value{
    color: var(--color-logo);
}
.nft1 .content1{
    display: flex;
    gap: 13.3rem

}
.rs .content1{
    display: flex;
    gap: 13.3rem
}


.nfts .content2 {
    display: flex;
    margin-top: 4.4rem;
    margin-bottom: 2.6rem;
}
.nfts .content2 p{
    font-weight: 600;
    font-size: 2.0rem;
    line-height: 2.4rem;
}
.nfts .content2 .name{
    color: var(--subtitle-color);
}
.nfts .content2 .value{
    color: var(--color-logo);
}
.nft1 .content2{
    display: flex;
    gap: 13.3rem

}
.rs .content2{
    display: flex;
    gap: 7.2rem
}

.nfts .content3 {
    display: flex;
    margin-top: 4.4rem;
    margin-bottom: 2.6rem;
}
.nfts .content3 p{
    font-weight: 600;
    font-size: 2.0rem;
    line-height: 2.4rem;
}
.nfts .content3 .name{
    color: var(--subtitle-color);
}
.nfts .content3 .value{
    color: var(--color-logo);
}
.nft1 .content3{
    display: flex;
    gap: 13.3rem

}
.ls .content3{
    display: flex;
    gap: 7rem
}

.nfts .content4 {
    display: flex;
    margin-top: 4.4rem;
    margin-bottom: 2.6rem;
}
.nfts .content4 p{
    font-weight: 600;
    font-size: 2.0rem;
    line-height: 2.4rem;
}
.nfts .content4 .name{
    color: var(--subtitle-color);
}
.nfts .content4 .value{
    color: var(--color-logo);
}
.nft1 .content4{
    display: flex;
    gap: 13.3rem

}
.ls .content4{
    display: flex;
    gap: 9.1rem
}
#artists{
    padding-left: 8.3rem;
    padding-top: 15.1rem;
    padding-bottom: 14.766rem;
}
#artists{
    background-color: var(--body-background);
}
#artists .title{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;

    margin-bottom: 12rem;
}
#artists .title .title1{
    font-weight: 700;
    font-size: 5.0rem;
    line-height: 6.1rem;

    color: var(--text-color);
}
#artists .title .title2{
    font-weight: 700;
    font-size: 5.0rem;
    line-height: 6.1rem;

    color: var(--color-logo);
}
.artistscard{
    display: grid;
    grid-template-areas:  
    'A B C'
    'D E F';
    justify-content: space-between;
    padding-right: 8.1rem;
}
.artistscard .card1 img{
    max-width: 10rem;
    max-height: 100rem;
}
.artistscard .card1{
    grid-area: A;
    width: 35rem;
    height: 15rem;
    padding-top: 2.5rem;
    padding-left: 3.2rem;
    padding-bottom: 2.5rem;
    display: flex; 

    margin-bottom: 11.1rem;


    background-color: var(--card-color);
}
.artistscard .card2{
    grid-area: B;
    width: 35rem;
    height: 15rem;

    padding-top: 2.5rem;
    padding-left: 3.2rem;
    padding-bottom: 2.5rem;
    display: flex;  

    background-color: var(--color-logo);
}
.artistscard .card3{
    grid-area: C;
    width: 35rem;
    height: 15rem;

    padding-top: 2.5rem;
    padding-left: 3.2rem;
    padding-bottom: 2.5rem; 
    display: flex; 

    background-color: var(--card-color);
}
.artistscard .card4{
    grid-area: D;
    width: 35rem;
    height: 15rem;

    padding-top: 2.5rem;
    padding-left: 3.2rem;
    padding-bottom: 2.5rem;
    display: flex;  

    background-color: var(--card-color);
}
.artistscard .card5{
    grid-area: E;
    width: 35rem;
    height: 15rem;

    padding-top: 2.5rem;
    padding-left: 3.2rem;
    padding-bottom: 2.5rem;
    display: flex;  

    background-color: var(--card-color);
}
.artistscard .card6{
    grid-area: F;
    width: 35rem;
    height: 15rem;

    padding-top: 2.5rem;
    padding-left: 3.2rem;
    padding-bottom: 2.5rem; 
    display: flex; 

    background-color: var(--card-color);
}
.artistscard .content{
    margin-top: 2.5rem;
    margin-left: 4rem;
    display: block;
    text-align: left;
}
.artistscard .content2{
    margin-top: 2.5rem;
    margin-left: 4rem;
    display: block;
    text-align: left;
}
.artistscard .content h5{
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: 1rem;

    color: var(--text-color);
}
.artistscard .content2 h5{
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: 1rem;

    color: var(--text-color);
}
.artistscard .content p{
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.4rem;

    color: var(--color-logo);
}
.artistscard .content2 p{
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.4rem;

    color: var(--text-color);

}

.footerartists a{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1.3rem;

    margin-top: 5.4rem;
}
.footerartists p{
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 2.4rem;

    color: var(--text-color);
}
#footer{
    background-color: var(--card-color);
    padding-top: 8.2rem;
    padding-bottom: 6.1rem;

}
#footer .footertop{
    padding-left: 8.4rem;
    padding-right: 8.8rem;
    grid-area: A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--subtitle-color);
    padding-bottom: 6rem;
}
#footer .footertop .upbutton{
    width: 8rem;
    height: 8rem;

    background: url(.//assets/vector.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--color-logo);
}
.footercontent{
    display: grid;
    grid-template-areas: 
    'A B';
    gap: 18.5rem;
    border-bottom: 1px solid var(--subtitle-color);
}
.footer2{
    grid-area: A;
    padding-left: 8.1rem;
    padding-top: 6.7rem;

    border-right: 1px solid var(--subtitle-color);
}
.footer2 .title{
    display: block;
    text-align: left;
    margin-bottom: 2.5rem;
    padding-right: 11.3rem;
}
.footer2 .title1{
    font-weight: 500;
    font-size: 3.0rem;
    line-height: 3.7rem;

    color: var(--text-color);
}
.footer2 .title2{
    font-weight: 500;
    font-size: 3.0rem;
    line-height: 3.7rem;

    color: var(--color-logo);
}
.footer2 form{
    display: flex;
    padding-right: 6.2rem;
}
.footer2 input{
    padding-left: 5rem;
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 2.4rem;
    width: 28rem;
    height: 6.6rem;
    border: none;
    resize: none;
    outline: none;
    background-color: var(--black-text);
    color: var(--subtitle-color)
}
.footer2 input::placeholder{
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 2.4rem;
}
.footer2 .sendbutton{
    width: 12.2rem;
    height: 6.6rem;

    background-color: var(--text-color);

    padding-top: 2.2rem;
    padding-left: 2.5rem;
    padding-bottom: 2.1rem;
    padding-right: 2.6rem;
}
.footer2 .sendbutton p{
    font-weight: 700;
    font-size: 2.0rem;
    line-height: 2.4rem;
    text-align: center;
    justify-content: center;

    color: var(--black-text);
}
.footer3{
    grid-area: B;
    display: flex;
    gap:12.8rem;
    padding-top: 7.4rem;
    padding-left: 12.2rem;
    padding-right: 19rem;
    text-align: left;
    padding-bottom: 3.8rem;
}
.footer3 .ul1{
    display: flex;
    flex-direction: column;
}
.footer3 .ul2{
    display: flex;
    flex-direction: column;
}
.footer3 .ul3{
    display: flex;
    flex-direction: column;
}
.footer3 p{
    font-weight: 700;
    font-size: 2.0rem;
    line-height: 2.4rem;

    color: var(--text-color);

    margin-bottom: 0.7rem;
}
.footer3 li{
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 2.4rem;
    
    color: var(--subtitle-color);
    margin-bottom: 1.5rem;
}
.footerbottom{
    display: flex;
    padding-left: 8.7rem;
    padding-right: 8.8rem;
    padding-top: 6.9rem;
    justify-content: space-between;
}
.footerbottom p{
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 2.4rem;
    
    color: var(--subtitle-color);

}
.footerbottom .sociallinks{
    display: flex;
    gap:5rem;
}